#map {
        height: 500px;  /* The height is 400 pixels */
        width: 50%;  /* The width is the width of the web page */
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 40%;
  padding-left: 70px;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}
input[type=text], select {
  width: 94%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 94%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.inner {
 border-radius: 60px;
    background-color: #f2f2f2;
    padding: 25px;
    padding-left: 40px;
    width: 93%;
}

.button-zone {
  display: inline-block;
    border-radius: 4px;
    background-color: #5cc720;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 19px;
    padding: 7px;
    width: 152px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button-zone span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-zone span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-zone:hover span {
  padding-right: 25px;
}

.button-zone:hover span:after {
  opacity: 1;
  right: 0;
}
.button-red {
  background-color: #f44336;
  border: none;
  color: white;
 padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.button-red span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-red span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-green {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
.button-green span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-green span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button-green:hover span {
  padding-right: 25px;
}

.button-green:hover span:after {
  opacity: 1;
  right: 0;
}
.button-red:hover span {
  padding-right: 25px;
}

.button-red:hover span:after {
  opacity: 1;
  right: 0;
}
.red-zone{
	font-size: large;
    color: red;
    font-variant: all-small-caps;
}
.green-zone{
	font-size: large;
    color: green;
    font-variant: all-small-caps;
}
.font-route{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-family: sans-serif;
}
.card-prevention {
    width: 194px;
}
.card-header-prevention:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header-prevention {
    height: 30px;
    padding-left: 10px;
}
.card-header-prevention {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-header-prevention .list-inline {
    margin-top: -7px;
    margin-bottom: 0.5rem;
}
.list-inline-prevention {
    padding-left: 0;
    list-style: none;
}
.card-text-prevention{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body-prevention {
    -ms-flex: 1 1 auto;
    min-height: 1px;
}
.zones_label {
    margin-left: 3px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.91px;
    color: #415366;
    margin-right: 10px;
    float: left;
}
.selecting-zone{
    padding: 8px 20px;
    font-family: sans-serif;
    font-size: medium;
}