.filewrapper{
    background: #f2f4f4;
    .page__title {
        /*text-align-last: center;*/
        font-family: "intel-clear","Arial","Tahoma","Helvetica",sans-serif;
        background-color: #F2F4F4;
        padding: 20px;
        margin: 0;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        padding-left: 20px;
        font-weight: 500;
        font-size: 28px;
    }
    .blade.download-center-details{
        background-color: #F2F4F4 ;
        padding: 30px 0px 10px;
        .button-highlight {
            background-color: #00aeef ;
            border: none ;
            color: #fff ;
            text-align: center;
        }
        .description-blade{
            background-color: #FFF;
            padding-top: 1px;
            padding-right: 30px;
            padding-bottom: 8px;
            padding-left: 30px;
            border: 1px solid #ccc;
        }
    }
    .file-wrapper {
        background-color: #f2f4f4;
        padding: 20px;
        margin: 0 auto;
        max-width: 960px;

    }
    .left-column {
        float: right;
        background-color: #fff;
        max-width: 250px;
        padding: 15px;
        width: 100%;
        border: 1px solid #ccc;
        margin: 0 20px 40px 0;
    }
    .left-column .file-wrapper-button {
        text-align: center;
        font-size: 15px;
    }
    .button-white, .button-cta, .button-blue-reg, .button-blue-light, .button-highlight {
        font-family: "intel-clear","Arial","Tahoma","Helvetica",sans-serif;
        font-size: 14px;
        border-radius: 3px;
        padding: 5px 20px;
        margin: 5px 0;
        display: inline-block;
        background-color: #F2F4F4 ;
    }
    .product-family-title{
        background-color: #F2F4F4 ;

    }
    .description.blade{
        background-color: #fff;
    }
    .white{
        text-align: center;
    }
    .blade-cont{
    	margin-left: 80px;
    }

    .modal-content{
        border-radius: 0px !important;
        padding: 1.5em 2.1em;
        box-shadow: none;
        border: 0px;
    }

    .modal-header{
        padding: 0px !important;

    }
    .modal-footer{
        color: #fff;
    }
    .modal-title {
        margin: 0;
        line-height: 1.42857143;
        margin-bottom: 1.0em;
    }
    .btn{
        display: block;
        width: 100%;
        margin: 4px 0px !important;
    }
    .close{
        color: #0071c5 !important;
        cursor: pointer;
        float: right;
        vertical-align: top;
        padding: .5em;
        font-size: 1.5em;
        font-weight: 200 !important;

    }
    .modal-dialog{
        max-width: 800px;
        width: 100%;
    }
    .modal-body{
        padding: 0px;
    }
    #iframe{
        width: 100%;
        height: 100%;
        min-height: 300px;
        border: 1px solid #ccc;
    }
    .download-restart{
        display: block;
        margin-top: 10px;
    }
    @media(max-width: 479px){
        .parent-outer li{
            font-size: 12px !important;
        }
        .modal{
            top: 80px !important;
        }
        .filewrapper .close{
            font-size: 1.2em !important;
        }
        .filewrapper .modal-title{
            font-size: 18px !important;
        }
        .modal-header .close{
            margin-top: 4px !important;
        }
        .filewrapper .left-column .file-wrapper-button{
            font-size: 12px !important;
            padding: 5px 10px !important;
        }

    }
    @media(min-width: 480px){
        .modal{
            top: 60px !important;
        }
        .filewrapper .modal-dialog{
            width: 90%;
        }
    }
    @media (min-width: 320px) and (max-width: 767px){
        .container {
            width: 100%;
        }
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11 {
            float: left;
        }
        .col-sm-6 {
            width: 100%;
        }
    }
    .column{

 		 width: 90%;
  		 padding-left: 61px;
         /* Should be removed. Only for demonstration */
	}
    .container {
    padding-left: 145px;
    padding-right: 145px;
    }


    .row:after {
       content: "";
       display: table;
       clear: both;
    }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
            width: 100%;
    }
	}

    figure{
        margin:0;
    }
    img{
		max-width:100%;
        vertical-align:middle;
        border:0;
        float:none;
    }
    h3{
    color: #959595;
    font-weight: 200;
    margin-top: 22px;
    margin-bottom: 11px;
	font-size: 38px;
    line-height: 42px;

	}
    content-media{
	box-sizing: border-box;
    }

    p{
    font-family: "Proxima Nova",system-ui,sans-serif;    
    margin-bottom: 25px;
    margin-top: 25px;
    font-size: 18px;
    }

    .center {
    display: block;
    margin: 0px auto;
    width: 75%;
    height: 75%;
    }

}