h2 {
    color: #005a9d;
    font-size: 30px;
}
h3{
    color: #959595;
    font-size: 30px;
}
img{
    float:left;
}
.container{

    padding-left: 145px;
    padding-right: 145px;
}
p {
    font-size: 18px;
    line-height: 1.25;
}
a{
    color: #0071c5;
    text-decoration: none;
}
